<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="terminal">
			<div class="responce">Welcome to ComNets Lab!!</div>
			<div class="line">
				<span class="user">guest@comnets:</span>
				<span class="location"> ~ </span>
				<span class="percent">%</span>
				<div class="command" value="ls">ls</div>
			</div>
			<div class="line">
				<div class="responce">
					<div class="content dir">dir1</div>
					<div class="content dir">dir2</div>
					<div class="content file">file</div>
				</div>
			</div>
			<div class="line">
				<span class="user">guest@comnets:</span>
				<span class="location"> ~ </span>
				<span class="percent">%</span>
				<input id="current_command" value="cat file"></d>
			</div>
		</div>
	</body>
</html>
